File: BoSong_PS4_CPSC424/fserial.f

      subroutine force(MAXB, body1, body2, deltaf, p, m, g)

      integer body1, body2
      real*8 deltaf(3), p(MAXB,3), m(MAXB)
      real*8 gmmr3, r, r2, dx, dy, dz
      real*8 g

      dx = p(body2,1) - p(body1,1)
      dy = p(body2,2) - p(body1,2)
      dz = p(body2,3) - p(body1,3)
      r2 = dx*dx + dy*dy + dz*dz
      r = sqrt(r2)

      if (r .le. 5.0) then
         gmmr3 = g * m(body1) * m(body2) / (r2 * r)
         deltaf(1) = gmmr3 * dx
         deltaf(2) = gmmr3 * dy
         deltaf(3) = gmmr3 * dz
      else
         deltaf(1) = 0.
         deltaf(2) = 0.
         deltaf(3) = 0.
      endif

      return
      end

File: BoSong_PS4_CPSC424/parallel.c
// copyed from serial.c
//Function to compute the forces between a pair of bodies
void force(int body1, int body2, double *deltaf) {
  double gmmr3, r, r2, dx, dy, dz;
  double G=1.0;
  
  dx = x[body2] - x[body1];
  dy = y[body2] - y[body1];
  dz = z[body2] - z[body1];
  r2 = dx*dx + dy*dy + dz*dz;
  r = sqrt(r2);
  if (r<=5.) {
    gmmr3 = G*mass[body1]*mass[body2]/(r2*r);
    deltaf[0] = gmmr3 * dx;
    deltaf[1] = gmmr3 * dy;
    deltaf[2] = gmmr3 * dz;
  }
  else{
    deltaf[0] = 0.;
    deltaf[1] = 0.;
    deltaf[2] = 0.;
  }
}
